ignore-empty-password
daemonize

image=/home/mdonnart/.dotfiles/wallpapers/sourcerer.png
scaling=fill
hide-keyboard-layout
disable-caps-lock-text

bs-hl-color=ed8796
font=JetBrains Mono NF

indicator-radius=250
indicator-thickness=30

inside-color=00000000
inside-clear-color=24273a99
inside-ver-color=91d7e399
inside-wrong-color=ed879699


key-hl-color=8aadf4

layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=8aadf4

line-uses-inside
line-uses-ring

ring-color=24273a99
ring-clear-color=24273a99
ring-ver-color=91d7e399
ring-wrong-color=ed879699

separator-color=8aadf4

text-color=cad3f5
text-clear-color=cad3f5
text-ver-color=cad3f5
text-wrong-color=cad3f5
