ignore-empty-password
daemonize

image=/home/mdonnart/.dotfiles/wallpapers/sourcerer.png
scaling=fill
hide-keyboard-layout
disable-caps-lock-text

bs-hl-color=f38ba8
font=JetBrainsMono Nerd Font

indicator-radius=250
indicator-thickness=30

inside-color=00000000
inside-clear-color=1e1e2e99
inside-ver-color=45858899
inside-wrong-color=f38ba899


key-hl-color=a6adc8

layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=a6adc8

line-uses-inside
line-uses-ring

ring-color=1e1e2e99
ring-clear-color=1e1e2e99
ring-ver-color=45858899
ring-wrong-color=f38ba899

separator-color=282828

text-color=a6adc8
text-clear-color=a6adc8
text-ver-color=a6adc8
text-wrong-color=a6adc8
