ignore-empty-password
daemonize

image=/usr/share/backgrounds/sway/finalizer.png
scaling=fill
hide-keyboard-layout
disable-caps-lock-text

bs-hl-color=cc241d
font=DejaVu Sans Mono NF

indicator-radius=250
indicator-thickness=30

inside-color=00000000
inside-clear-color=28282899
inside-ver-color=45858899
inside-wrong-color=cc241d99

key-hl-color=ebdbb2

layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=ebdbb2

line-uses-inside
line-uses-ring

ring-color=282828
ring-clear-color=28282899
ring-ver-color=45858899
ring-wrong-color=cc241d99

separator-color=282828

text-color=ebdbb2
text-clear-color=ebdbb2
text-ver-color=ebdbb2
text-wrong-color=ebdbb2
