# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'

# tmux-continuum
set -g @continuum-restore 'on'

# Theme
set -g @catppuccin_flavour 'macchiato'

# Mouse mode
set -g mouse on

# Change prefix
set-option -g prefix C-a
bind-key C-a send-prefix

# vim-like navigation
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r s split-window -v
bind -r v split-window -h

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
