[global]

# Your Spotify account name.
username = ""

# Your Spotify account password.
password = ""

# The name that gets displayed under the connect tab on
# official clients. Spaces are not allowed!
device_name = "slimbook"

# The audio bitrate. 96, 160 or 320 kbit/s
bitrate = 320

# The maximal size of the cache directory in bytes
# The example value corresponds to ~ 1GB
max_cache_size = 500000000

# If set to true, audio data does NOT get cached.
no_audio_cache = false

# Volume on startup between 0 and 100
# NOTE: This variable's type will change in v0.4, to a number (instead of string)
initial_volume = "80"

# The displayed device type in Spotify clients.
# Can be unknown, computer, tablet, smartphone, speaker, t_v,
# a_v_r (Audio/Video Receiver), s_t_b (Set-Top Box), and audio_dongle.
device_type = "computer"

