font_family      Jetbrains Mono NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0
window_padding_width 12
include themes/theme.conf
background_opacity 0.90
shell_integration no-cursor
#hide_window_decorations yes
#confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include theme.conf
# END_KITTY_THEME
