font_family      Jetbrains Mono NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
window_padding_width 12
shell_integration no-cursor

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include theme.conf
# END_KITTY_THEME
